quarkus.smallrye-openapi.path = /swagger
quarkus.swagger-ui.path = apidoc

# Db Configuration

quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.49.2:30001/databaselab
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.hibernate-orm.database.generation = update

# CORS Configuration

quarkus.http.cors = true
quarkus.http.header."X-Content-Type-Options".value = nosniff
quarkus.http.insecure-requests = enabled
# quarkus.http.cors.origins=http://foo.com,http://www.bar.io,/https://([a-z0-9\\-_]+)\\.app\\.mydomain\\.com/
quarkus.http.cors.origins = *
quarkus.http.cors.methods = GET,POST,PUT,DELETE
quarkus.http.cors.headers = X-Custom
quarkus.http.cors.exposed-headers =24H
# quarkus.http.cors.access-control-allow-credentials = true
